{
  "name": "google-keep",
  "description": "Manage Google Keep notes, checklists, and labels.",
  "config": {
    "email": {
      "description": "Google account email address.",
      "required": true
    },
    "oauth_token": {
      "description": "OAuth token obtained from the Google EmbeddedSetup page. See README for instructions.",
      "required": true
    },
    "master_token": {
      "description": "Long-lived master token. Set automatically on first tool run by exchanging the oauth_token.",
      "required": false
    }
  }
}
